# AccesoADatosBasics

./: README.md  pom.xml
data/: factions.xml
src/main/java/common/: Constants.java
src/main/java/common/configuration/: ConfigurationJDBC.java  ConfigurationXML.java  DBConnection.java  JPAUtil.java  MongoDBConfig.java  mysql-properties.xml
src/main/java/common/uitls/: Constants.java  SQLQueries.java
src/main/java/dao/hibernate/: CustomersDAO.java  MenuItemsDAO.java  OrdersDAO.java
src/main/java/dao/hibernate/implementations/: CustomersDAOImpl.java  MenuItemsDAOImpl.java  OrdersDAOImpl.java
src/main/java/dao/jdbcYSpring/: CredentialsDAOSJ.java  CustomersDAOSJ.java  MenuItemsDAOSJ.java  OrderItemsDAOSJ.java  OrdersDAOSJ.java
src/main/java/dao/jdbcYSpring/implementations/: CredentialsDAOImplSJ.java  CustomersDAOImplSJ.java  MenuItemsDAOImplSJ.java  OrderItemsDAOImplSJ.java  OrdersDAOImplSJ.java
src/main/java/dao/jdbcYSpring/mappers/: OrderItemMapper.java  OrderMapper.java
src/main/java/dao/mongo/: AggregationsDAO.java  CredentialsDAOM.java  CustomersDAOM.java  MenuItemsDAOM.java  OrdersDAOM.java
src/main/java/dao/mongo/implementations/: AggregationsDAOImpl.java  CredentialsDAOMImplM.java  CustomersDAOMImplM.java  MenuItemsDAOMImplM.java  OrdersDAOMImplM.java
src/main/java/dao/transfers/: BackupEnDocumentos.java  HibernateToMongoDAO.java  TransferHibernateToMongoDAO.java  TransferMongoToHibernateDAO.java  TransferMongoToHibernateDAOPruebas.java
src/main/java/dao/transfers/implementations/: BackupEnDocumentosImpl.java  HibernateToMongoToMongoDAOImpl.java  TransferHibernateToMongoDAOImpl.java  TransferMongoToHibernateDAOImpl.java  TransferMongoToHibernateDAOPruebasImplPruebas.java
src/main/java/domain/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java  ObjectIdAdapter.java
src/main/java/domain/model/: ErrorC.java
src/main/java/domain/model/hibernate/: Credentials.java  CredentialsH.java  Customers.java  CustomersH.java  MenuItem.java  MenuItemH.java  Order.java  OrderH.java  OrderItem.java  OrderItemH.java  OrdersXML.java  RestaurantTable.java  RestaurantTableH.java
src/main/java/domain/model/mongo/: CredentialsMongo.java  CustomersMongo.java  MenuItemMongo.java  OrderItemMongo.java  OrderMongo.java
src/main/java/domain/model/springJDBC/: Credentials.java  Customer.java  MenuItem.java  Order.java  OrderItem.java  Table.java
src/main/java/domain/model/xml/: MenuItemXML.java  OrderItemXML.java  OrderXML.java  OrdersXML.java
src/main/java/domain/services/XMLyTXT/: BackupServices.java
src/main/java/domain/services/hibernate/: CustomerService.java  MenuItemsService.java  OrderService.java
src/main/java/domain/services/jdbcYSpring/: CredentialsServiceSJ.java  CustomerServiceSJ.java  MenuItemsServiceSJ.java  (+2 more)
src/main/java/domain/xml/: MenuItemXML.java  OrderItemXML.java  OrderXML.java  OrdersXML.java
src/main/java/pruebas/daos/: Relacion11.java  Relacion1N.java  RelacionNN.java
src/main/java/pruebas/mains/: MainRelacion11.java  MainRelacion1N.java  MainRelacionNN.java
src/main/java/pruebas/modelo/: Curso.java  Departamento.java  Empleado.java  Estudiante.java  EstudianteCurso.java  Libro.java  MongoDepartamento.java  MongoEmpleado.java
src/main/java/pruebas/servicios/: CursoServiceImpl.java  DepartamentoServiceImpl.java  EmpleadoServiceImpl.java  EstudianteCursoServiceImpl.java  EstudianteServiceImpl.java  LibroServiceImpl.java  MongoDepartamentoServiceImpl.java
src/main/java/pruebasHibernateMongo/daos/: Relacion11.java  Relacion1N.java  RelacionNN.java
src/main/java/pruebasHibernateMongo/mains/: MainRelacion11.java  MainRelacion1N.java  MainRelacionNN.java
src/main/java/pruebasHibernateMongo/modelo/: Curso.java  Departamento.java  Empleado.java  Estudiante.java  EstudianteCurso.java  Libro.java  MongoDepartamento.java  MongoEmpleado.java
src/main/java/pruebasHibernateMongo/servicios/: CursoServiceImpl.java  DepartamentoServiceImpl.java  EmpleadoServiceImpl.java  EstudianteCursoServiceImpl.java  EstudianteServiceImpl.java  LibroServiceImpl.java  MongoDepartamentoServiceImpl.java
src/main/java/ui/XMLyTXT/: BackupOrderTXT.java  BackupOrdersXML.java
src/main/java/ui/transferData/: HibernateToMongo.java  MongoToHibernate.java
src/main/resources/config/: properties.xml
(+65 files in other folders)
